<html>
  <head>
    <link rel="stylesheet" href="style1.css">
  </head>
  
  <body>
    <div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
    </div>
    
     <br><br> <center><h2> Lista </h2></center> <br>


    <div class="center-text">
      <center><h2> Rzeczy do sklepiku </h2></center>



    <center><h2>Wyposażenie Sklepiku</h2></center>

      <li>Worki na Śmieci 120L</li>
      <li>Ręczniki Papierowe 2x</li>
      <li>Rękawiczki</li>
      <li>Przylepne Karteczki</li>



    <center><h2> Sosy </h2></center>

      <li>Sos 1000 wysp</li>
      <li>Sos czosnkowy</li>
      <li>Sos Musztardowo-Miodowy</li>
      <li>Sos Serowy(1 butelka została)</li>
      <li>Sos Jalapeno(1 butelka została)</li>
      <li></li>

    <center><h2> Napoje </h2></center>

      <li>Tymbark Jabłko-Mięta 0.5L </li>
      <li>Tymbark Jabłko-Mięta 2L</li>
      <li>Tymbark Jabłko-Brzoskwinia 2L</li>
      <li>Coca-Cola 0.33L</li>
      <li>Mleko</li>

    <center><h2> Składniki </h2></center>

      <li>Szynka 10x</li>
      <li>Ser XXL 3x</li>
      <li>Chleb tostowy </li>
      <li>Sałata 1x</li>
      <li>Ogórek 1x</li>  
      <li>Parówki XXL 10x</li>



  </body>
